*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
}

body {
    margin:0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(242, 242, 242);
}

nav{
    background-color: #f76c6c;
    color: white;
    padding: 20px;
}

nav h1{
    color: white;
    padding-bottom: 10px;
}

ul{
    display: flex;
    padding: 0;
    column-gap: 20px;
}

li{
    display: inline-block;
    font-size: 20px;
    
}

li a {
    text-decoration: none;
    color: white;
}

header{
    background-image: url(https://picsum.photos/900/400);
    height: 400px;
    background-size: cover;
    padding-top: 100px;
}

header h1{
    color: white;
    text-align: center;
    font-size: 56px;
}

main{
    margin-bottom: 20px;
    margin-top: 20px;
}
section{
    margin-left: auto;
    margin-right: auto;
    max-width: 65ch;
    
}

section h2{
    margin-top: 50px;
    margin: auto;
    margin-bottom: 20px;
}

section p{
    line-height: 1.5;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom: 40px;
}

section article{
    background-color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 30px;
    padding-left: 10px;
    border-radius: 15px;
    box-shadow: -68px 5px 177px 3px rgba(0,0,0,0.32);
    -webkit-box-shadow: -68px 5px 177px 3px rgba(0,0,0,0.32);
    -moz-box-shadow: -68px 5px 177px 3px rgba(0,0,0,0.32);
    
}

.box-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.article1{
    grid-area: 1 / 1 / 2 / 2;
}
.article2{
    grid-area: 1 / 2 / 2 / 3;
}
.article3{
    grid-area: 2 / 1 / 3 / 2;
}
.article4{
    grid-area: 2 / 2 / 3 / 3;
}

footer {
    display: flex;
    background-color: #f76c6c;
    height: 30px;
    padding-left: 20px;
}

footer span{
    margin-top: auto;
    margin-bottom: auto;
}